<!DOCTYPE html>
<html lang="ru">
 <head>
 <meta charset="UTF-8">
 <meta name="viewport" content="width=device-width, initial-scale=1.0">
 <title>Семестровая работа</title>
<link rel="stylesheet" href="../style.css">


 </head>
 <body>
 <div class="page-container">
    <div class="header">Хэдер</div>
 <div class="nav">
 <ul class="nav-list">
<li class="nav-item"><a class="nav-link" href="../index.html">Главная</a></li>
<li class="nav-item"><a class="nav-link" href="news.html">Новости</a></li>
<li class="nav-item"><a class="nav-link" href="practices.html">Практики</a></li>
<li class="nav-item"><a class="nav-link" href="goods.html">Товары</a></li>
<li class="nav-item"><a class="nav-link" href="contacts.html">Контакты</a></li>
 </ul>
 </div>
  <div class="content">
    <div class="contacts-header">
      <h1 class="page-title">Контакты</h1>
    </div>
    
    <div class="contact-info">
      <div class="contact-item">
        <h3 class="contact-title">📧 Электронная почта</h3>
        <p class="contact-value">damirxxl_XXl@mail.ru</p>
      </div>
      
      <div class="contact-item">
        <h3 class="contact-title">📍 Адрес</h3>
        <p class="contact-value">далекие края</p>
      </div>
      
      <div class="contact-actions">
        <button class="contact-button">позвоните мне</button>
      </div>
    </div>
  </div>
 <div class="footer">Футер</div> 
 </div>
 </body>
</html>